# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_API_KEY=sk_test_abc123
STRIPE_PUBLISHABLE_KEY=pk_test_abc123

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_ENDPOINT_SECRET=whsec_abc123
